C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\bin\Debug\net7.0\appsettings.json
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\bin\Debug\net7.0\API_CORE.staticwebassets.runtime.json
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\bin\Debug\net7.0\API_CORE.exe
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\bin\Debug\net7.0\API_CORE.deps.json
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\bin\Debug\net7.0\API_CORE.runtimeconfig.json
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\bin\Debug\net7.0\API_CORE.dll
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\bin\Debug\net7.0\API_CORE.pdb
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\API_CORE.csproj.AssemblyReference.cache
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\API_CORE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\API_CORE.AssemblyInfoInputs.cache
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\API_CORE.AssemblyInfo.cs
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\API_CORE.csproj.CoreCompileInputs.cache
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\API_CORE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\API_CORE.RazorAssemblyInfo.cache
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\API_CORE.RazorAssemblyInfo.cs
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\staticwebassets\msbuild.API_CORE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\staticwebassets\msbuild.build.API_CORE.props
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API_CORE.props
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API_CORE.props
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\scopedcss\bundle\API_CORE.styles.css
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\scopedcss\projectbundle\API_CORE.bundle.scp.css
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\API_CORE.csproj.CopyComplete
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\API_CORE.dll
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\refint\API_CORE.dll
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\API_CORE.pdb
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\API_CORE.genruntimeconfig.cache
C:\Users\Oscar\Downloads\Cosillas-20250107T063025Z-001\Cosillas\API_CORE\API_CORE\obj\Debug\net7.0\ref\API_CORE.dll
